# spring-protobuf-grpc-apache-pulsar

./: pom.xml  pulsar-docker.sh  readme.md
greeting-service/: pom.xml
greeting-service/src/main/java/gt/greeting/: GreetingApp.java
main-app/: pom.xml
main-app/src/main/java/gt/mainapp/: MainApp.java
protobuf-model/: pom.xml
protobuf-model/src/main/proto/: Greeting.proto  Person.proto
